<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h2>PROJELERİM</h2> 

    <style>h2{
        color: white;
        font-size:30px ;
    text-align: left;} 
        
    </style>
    <style> 
        body {background-image: url(pexels-iriser-1366957.jpg);
            background-repeat: no-repeat;
            background-position: center;
            background-size: cover;
            width: auto;
            height: 100vh;
            text-align: right;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            
        
        
        }
    
     </style>
      <nav>
        <ul>
            <li><a href="index.html">Hakkımda</a></li>
            <li><a href="iletişim.html">İletişim</a></li>
            <li><a href="anket.html">Anket</a></li>
            <li><a href="projelerim.html">Projeler</a></li>
        </ul>
    </nav>
    <style>
        body {
            background-color: white; /* Arka plan beyaz */
            color: rgb(0, 0, 0); /* Yazı rengi siyah */
            
            margin: 0; /* Varsayılan kenar boşluklarını kaldır */
            padding: 20px; /* İçerik etrafında biraz boşluk bırak */
        }
        nav {
            margin-top: auto; /* Navigasyon için üstte boşluk */
        }
        ul {
            list-style-type: none; /* Madde işaretlerini kaldır */
            padding: 0; /* İçerideki boşlukları kaldır */
        }
        li {
            margin: 5px 0; /* Liste elemanları arasında boşluk */
        }
        ul li a {
            margin-right: 10px;
            text-align: right;
            color: white;
        }
    </style>
</body>
</html>